{
  "$schema": "https://json.schemastore.org/tsconfig",

  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true
  },

  "references": [
    { "path": "./packages/typescript-config" },
    { "path": "./packages/logger" },
    { "path": "./packages/database" },
    { "path": "./services/gateway" },
    { "path": "./services/auth" },
    { "path": "./services/kernel" }
  ],
  "include": [],
  "exclude": ["node_modules", "**/dist", "**/.turbo"]
}
